<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main-container">
        <img class="banner-image" src="./assets/Aloha-logo.png" alt="aloha-logo">
        <div class="weather-forecast__container">
            <div class="weather-forecast__loading">Loading...</div>
            <div class="weather-forecast__slider"></div><!-- the ajax call injects the forecast template into this div -->
        </div>
    </div>

</body>
<script src="index.js"></script>
</html>
